{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logos/main-logo.ascii",
    "color": {
      "1": "#81A1C1",
      "2": "#B48EAD",
      "3": "#EBCB8B",
      "4": "#88C0D0",
      "5": "#A3BE8C"
    }
  },
  "modules": [
    // ================================================
    // 🔘 LOGOS ALTERNATIVOS (Descomenta solo el que necesites)
    // ================================================
    // "break",  // ¡No olvides descomentar este "break" si activas un logo!

    // —— Logo minimalista (para terminales pequeñas) ——
    /*
    {
      "type": "custom",
      "format": "file:~/.config/fastfetch/logos/mini-logo.ascii"
    },
    "break",
    */

    // —— Logo clásico de Arch Linux (estilo retro) ——
    /*
    {
      "type": "custom",
      "format": "file:~/.config/fastfetch/logos/arch-logo.ascii"
    },
    "break",
    */

    // ================================================
    // 🖥️ SECCIÓN HARDWARE 
    // ================================================
    {
      "type": "custom",
      "format": "┌────────────────────── Hardware ──────────────────────┐",
      "outputColor": "#BF616A"
    },
    {
      "type": "title",
      "key": " PC",
      "keyColor": "#A3BE8C"
    },
    {
      "type": "cpu",
      "key": "│ ├─󰍛 CPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "#A3BE8C"
    },
    {
      "type": "gpu",
      "key": "│ ├─󰍛 GPU",
      "keyColor": "#A3BE8C"
    },
    {
      "type": "memory",
      "key": "└─󰍛 Memoria",
      "keyColor": "#A3BE8C"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "#BF616A"
    },
    "break",

    // ================================================
    // 📦 SECCIÓN SOFTWARE 
    // ================================================
    {
      "type": "custom",
      "format": "┌────────────────────── Software ──────────────────────┐",
      "outputColor": "#BF616A"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "#EBCB8B"
    },
    {
      "type": "kernel",
      "key": "│ ├─ Kernel",
      "keyColor": "#EBCB8B"
    },
    {
      "type": "packages",
      "key": "│ ├─󰏖 Paquetes",
      "keyColor": "#EBCB8B"
    },
    {
      "type": "shell",
      "key": "│ ├─ Shell",
      "keyColor": "#EBCB8B"
    },
    {
      "type": "command",
      "key": "│ ├─ Instalado",
      "keyColor": "#EBCB8B",
      "text": "echo \"$(ls -lct --time=birth / | tail -1 | awk '{print $6, $7, $8}')\""
    },
    {
      "type": "uptime",
      "key": "└─ Uptime",
      "keyColor": "#EBCB8B"
    },
    "break",

    // ================================================
    // 🖌️ SECCIÓN DESKTOP 
    // ================================================
    {
      "type": "custom",
      "format": "┌────────────────────── Desktop ───────────────────────┐",
      "outputColor": "#BF616A"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#88C0D0"
    },
    {
      "type": "lm",
      "key": "│ ├─ LM",
      "keyColor": "#88C0D0"
    },
    {
      "type": "wm",
      "key": "│ ├─ WM",
      "keyColor": "#88C0D0"
    },
    {
      "type": "command",
      "key": "│ ├─󰍛 Driver GPU",
      "keyColor": "#88C0D0",
      "text": "glxinfo | grep 'OpenGL renderer' | awk -F':' '{print $2}' | sed 's/^ //'"
    },
    {
      "type": "wmtheme",
      "key": "└─󰉼 Tema",
      "keyColor": "#88C0D0"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘",
      "outputColor": "#BF616A"
    },
    "break",

    // ================================================
    // ✨ DECORACIÓN FINAL (Puntos de colores)
    // ================================================
    {
      "type": "custom",
      "format": "{?0>$(($(tput cols)/2-10))}\u001b[90m  \u001b[38;5;124m  \u001b[38;5;142m  \u001b[38;5;180m  \u001b[38;5;109m  \u001b[38;5;173m  \u001b[38;5;221m  \u001b[38;5;117m"
    }
  ]
}